# allows for mac commands to work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# send the prefix to client inside window
bind-key -n C-q send-prefix

# Vim-like keybindings
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# prevent auto renaming of windows
set-option -g allow-rename off

# allow for easy reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

### Color Stuff

# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg yellow

# messaging
set -g message-fg brightred
set -g message-bg default

# window status
setw -g window-status-format "#[fg=black]#[bg=blue] #I #[bg=brightblue]#[fg=black] #W "
setw -g window-status-current-format "#[bg=brightred]#[fg=black] #I #[fg=black]#[bg=brightblue] #W "
setw -g window-status-attr reverse

# tmux clock
set -g clock-mode-colour blue
